# /etc/exports: the access control list for filesystems which may be exported
#		to NFS clients.  See exports(5).
#
# Example for NFSv2 and NFSv3:
# /srv/homes       hostname1(rw,sync,no_subtree_check) hostname2(ro,sync,no_subtree_check)
#
# Example for NFSv4:
# /srv/nfs4        gss/krb5i(rw,sync,fsid=0,crossmnt,no_subtree_check)
# /srv/nfs4/homes  gss/krb5i(rw,sync,no_subtree_check)
#

/media/asaf/Storage/downloads/movies 10.0.0.0/24(rw,async,insecure,no_subtree_check,nohide)

/media/asaf/Storage/downloads/tv 10.0.0.0/24(rw,async,insecure,no_subtree_check,nohide)

/media/asaf/Storage/music 10.0.0.0/24(rw,async,insecure,no_subtree_check,nohide)

/media/asaf/Storage/dev_videos 10.0.0.0/24(rw,async,insecure,no_subtree_check,nohide)

/media/asaf/Storage2/tv 10.0.0.0/24(rw,async,insecure,no_subtree_check,nohide)

/media/asaf/Storage2/movies 10.0.0.0/24(rw,async,insecure,no_subtree_check,nohide)
